@import "styles.scss";

:root {
    --picture-size: 5em;
}

main {
    background: var(--jet);
    color: var(--white);
    gap: 1em;

    >div {
        flex-grow: 1;
        padding: 1em;
    }
}

.scroll {
    overflow-y: auto;
}

.filter-panel-container {
    >div {
        box-sizing: border-box;
        border-radius: 1em;
        padding: 1em;
        background: var(--white);

        width: 100%;
        height: 100%;

        >div {
            background: var(--prussian-blue);
            border-radius: 0.5em;
            padding: 0.5em;
        }
    }
}

.lecturer-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    >div {
        margin-top: calc(0.5 * var(--picture-size));
        border-radius: 1em;
        background: var(--white);
        color: var(--jet);
        justify-content: space-between;
        padding: 0 1em 1em 1em;

        .picture-container {
            margin-top: calc(-0.5 * var(--picture-size));
            width: 100%;
            height: var(--picture-size);
            overflow: hidden;
            display: flex;
            justify-content: center;

            >img {
                width: var(--picture-size);
                height: 100%;
                box-sizing: border-box;
                border: 5px solid var(--white);
                border-radius: 9000px;
                overflow: hidden;
            }
        }

        .name,
        .city,
        .claim {
            text-align: center;
            font-weight: 900;
        }

        .tags {
            list-style: none;

            li {
                margin: 0.25em;
                display: inline-block;
                border-radius: 9001px;
                background: var(--sky-blue);
                font-size: 0.75em;
                padding: 0.5em 1em;
            }
        }

        .price-per-hour {
            text-align: center;
            opacity: 0.8;
        }
    }
}