2023/11/28-19:18:43.901692 6b34 RocksDB version: 8.1.1
2023/11/28-19:18:43.902773 6b34 Compile date 2023-04-06 16:38:52
2023/11/28-19:18:43.902796 6b34 DB SUMMARY
2023/11/28-19:18:43.902811 6b34 DB Session ID:  TM8OJ0URSNUYZ2NOTGDN
2023/11/28-19:18:43.903691 6b34 CURRENT file:  CURRENT
2023/11/28-19:18:43.903731 6b34 IDENTITY file:  IDENTITY
2023/11/28-19:18:43.903838 6b34 MANIFEST file:  MANIFEST-000018 size: 408 Bytes
2023/11/28-19:18:43.903867 6b34 SST files in database.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/11/28-19:18:43.903886 6b34 Write Ahead Log file in database.db: 000017.log size: 13145 ; 
2023/11/28-19:18:43.903905 6b34                         Options.error_if_exists: 0
2023/11/28-19:18:43.903924 6b34                       Options.create_if_missing: 1
2023/11/28-19:18:43.905595 6b34                         Options.paranoid_checks: 1
2023/11/28-19:18:43.905626 6b34             Options.flush_verify_memtable_count: 1
2023/11/28-19:18:43.905632 6b34                               Options.track_and_verify_wals_in_manifest: 0
2023/11/28-19:18:43.905636 6b34        Options.verify_sst_unique_id_in_manifest: 1
2023/11/28-19:18:43.905641 6b34                                     Options.env: 0000028F44741500
2023/11/28-19:18:43.905647 6b34                                      Options.fs: WinFS
2023/11/28-19:18:43.905652 6b34                                Options.info_log: 0000028F4473E3D0
2023/11/28-19:18:43.905657 6b34                Options.max_file_opening_threads: 16
2023/11/28-19:18:43.905661 6b34                              Options.statistics: 0000000000000000
2023/11/28-19:18:43.905666 6b34                               Options.use_fsync: 0
2023/11/28-19:18:43.905671 6b34                       Options.max_log_file_size: 0
2023/11/28-19:18:43.905676 6b34                  Options.max_manifest_file_size: 1073741824
2023/11/28-19:18:43.905681 6b34                   Options.log_file_time_to_roll: 0
2023/11/28-19:18:43.905685 6b34                       Options.keep_log_file_num: 1000
2023/11/28-19:18:43.905690 6b34                    Options.recycle_log_file_num: 0
2023/11/28-19:18:43.905695 6b34                         Options.allow_fallocate: 1
2023/11/28-19:18:43.905700 6b34                        Options.allow_mmap_reads: 0
2023/11/28-19:18:43.905704 6b34                       Options.allow_mmap_writes: 0
2023/11/28-19:18:43.905710 6b34                        Options.use_direct_reads: 0
2023/11/28-19:18:43.905717 6b34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/28-19:18:43.905723 6b34          Options.create_missing_column_families: 0
2023/11/28-19:18:43.905729 6b34                              Options.db_log_dir: 
2023/11/28-19:18:43.905735 6b34                                 Options.wal_dir: 
2023/11/28-19:18:43.905740 6b34                Options.table_cache_numshardbits: 6
2023/11/28-19:18:43.905746 6b34                         Options.WAL_ttl_seconds: 0
2023/11/28-19:18:43.905752 6b34                       Options.WAL_size_limit_MB: 0
2023/11/28-19:18:43.905758 6b34                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/28-19:18:43.905764 6b34             Options.manifest_preallocation_size: 4194304
2023/11/28-19:18:43.905770 6b34                     Options.is_fd_close_on_exec: 1
2023/11/28-19:18:43.905775 6b34                   Options.advise_random_on_open: 1
2023/11/28-19:18:43.905781 6b34                    Options.db_write_buffer_size: 0
2023/11/28-19:18:43.905787 6b34                    Options.write_buffer_manager: 0000028F44715CD0
2023/11/28-19:18:43.905793 6b34         Options.access_hint_on_compaction_start: 1
2023/11/28-19:18:43.905799 6b34           Options.random_access_max_buffer_size: 1048576
2023/11/28-19:18:43.905806 6b34                      Options.use_adaptive_mutex: 0
2023/11/28-19:18:43.905812 6b34                            Options.rate_limiter: 0000000000000000
2023/11/28-19:18:43.905833 6b34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/28-19:18:43.905840 6b34                       Options.wal_recovery_mode: 2
2023/11/28-19:18:43.905909 6b34                  Options.enable_thread_tracking: 0
2023/11/28-19:18:43.905922 6b34                  Options.enable_pipelined_write: 0
2023/11/28-19:18:43.905928 6b34                  Options.unordered_write: 0
2023/11/28-19:18:43.905935 6b34         Options.allow_concurrent_memtable_write: 1
2023/11/28-19:18:43.905941 6b34      Options.enable_write_thread_adaptive_yield: 1
2023/11/28-19:18:43.905947 6b34             Options.write_thread_max_yield_usec: 100
2023/11/28-19:18:43.905954 6b34            Options.write_thread_slow_yield_usec: 3
2023/11/28-19:18:43.905960 6b34                               Options.row_cache: None
2023/11/28-19:18:43.905966 6b34                              Options.wal_filter: None
2023/11/28-19:18:43.905972 6b34             Options.avoid_flush_during_recovery: 0
2023/11/28-19:18:43.905977 6b34             Options.allow_ingest_behind: 0
2023/11/28-19:18:43.905983 6b34             Options.two_write_queues: 0
2023/11/28-19:18:43.905989 6b34             Options.manual_wal_flush: 0
2023/11/28-19:18:43.905994 6b34             Options.wal_compression: 0
2023/11/28-19:18:43.906000 6b34             Options.atomic_flush: 0
2023/11/28-19:18:43.906006 6b34             Options.avoid_unnecessary_blocking_io: 0
2023/11/28-19:18:43.906012 6b34                 Options.persist_stats_to_disk: 0
2023/11/28-19:18:43.906018 6b34                 Options.write_dbid_to_manifest: 0
2023/11/28-19:18:43.906024 6b34                 Options.log_readahead_size: 0
2023/11/28-19:18:43.906031 6b34                 Options.file_checksum_gen_factory: Unknown
2023/11/28-19:18:43.906039 6b34                 Options.best_efforts_recovery: 0
2023/11/28-19:18:43.906045 6b34                Options.max_bgerror_resume_count: 2147483647
2023/11/28-19:18:43.906052 6b34            Options.bgerror_resume_retry_interval: 1000000
2023/11/28-19:18:43.906066 6b34             Options.allow_data_in_errors: 0
2023/11/28-19:18:43.906073 6b34             Options.db_host_id: __hostname__
2023/11/28-19:18:43.906079 6b34             Options.enforce_single_del_contracts: true
2023/11/28-19:18:43.906086 6b34             Options.max_background_jobs: 2
2023/11/28-19:18:43.906092 6b34             Options.max_background_compactions: -1
2023/11/28-19:18:43.906098 6b34             Options.max_subcompactions: 1
2023/11/28-19:18:43.906104 6b34             Options.avoid_flush_during_shutdown: 0
2023/11/28-19:18:43.906110 6b34           Options.writable_file_max_buffer_size: 1048576
2023/11/28-19:18:43.906115 6b34             Options.delayed_write_rate : 16777216
2023/11/28-19:18:43.906122 6b34             Options.max_total_wal_size: 0
2023/11/28-19:18:43.906127 6b34             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/28-19:18:43.906134 6b34                   Options.stats_dump_period_sec: 600
2023/11/28-19:18:43.906140 6b34                 Options.stats_persist_period_sec: 600
2023/11/28-19:18:43.906146 6b34                 Options.stats_history_buffer_size: 1048576
2023/11/28-19:18:43.906152 6b34                          Options.max_open_files: -1
2023/11/28-19:18:43.906158 6b34                          Options.bytes_per_sync: 0
2023/11/28-19:18:43.906164 6b34                      Options.wal_bytes_per_sync: 0
2023/11/28-19:18:43.906170 6b34                   Options.strict_bytes_per_sync: 0
2023/11/28-19:18:43.906176 6b34       Options.compaction_readahead_size: 0
2023/11/28-19:18:43.906182 6b34                  Options.max_background_flushes: -1
2023/11/28-19:18:43.906187 6b34 Compression algorithms supported:
2023/11/28-19:18:43.906205 6b34 	kZSTD supported: 1
2023/11/28-19:18:43.906212 6b34 	kSnappyCompression supported: 1
2023/11/28-19:18:43.906218 6b34 	kBZip2Compression supported: 1
2023/11/28-19:18:43.906224 6b34 	kZlibCompression supported: 1
2023/11/28-19:18:43.906231 6b34 	kLZ4Compression supported: 1
2023/11/28-19:18:43.906244 6b34 	kXpressCompression supported: 0
2023/11/28-19:18:43.906250 6b34 	kLZ4HCCompression supported: 1
2023/11/28-19:18:43.906258 6b34 	kZSTDNotFinalCompression supported: 1
2023/11/28-19:18:43.906311 6b34 Fast CRC32 supported: Not supported on x86
2023/11/28-19:18:43.906318 6b34 DMutex implementation: std::mutex
2023/11/28-19:18:43.907849 6b34 [db/version_set.cc:5662] Recovering from manifest file: database.db/MANIFEST-000018
2023/11/28-19:18:43.908231 6b34 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/28-19:18:43.908268 6b34               Options.comparator: leveldb.BytewiseComparator
2023/11/28-19:18:43.908274 6b34           Options.merge_operator: None
2023/11/28-19:18:43.908279 6b34        Options.compaction_filter: None
2023/11/28-19:18:43.908283 6b34        Options.compaction_filter_factory: None
2023/11/28-19:18:43.908288 6b34  Options.sst_partitioner_factory: None
2023/11/28-19:18:43.908293 6b34         Options.memtable_factory: SkipListFactory
2023/11/28-19:18:43.908297 6b34            Options.table_factory: BlockBasedTable
2023/11/28-19:18:43.908363 6b34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028F447128C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028F44752460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/28-19:18:43.908379 6b34        Options.write_buffer_size: 67108864
2023/11/28-19:18:43.908387 6b34  Options.max_write_buffer_number: 2
2023/11/28-19:18:43.908392 6b34          Options.compression: Snappy
2023/11/28-19:18:43.908397 6b34                  Options.bottommost_compression: Disabled
2023/11/28-19:18:43.908402 6b34       Options.prefix_extractor: nullptr
2023/11/28-19:18:43.908407 6b34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/28-19:18:43.908411 6b34             Options.num_levels: 7
2023/11/28-19:18:43.908416 6b34        Options.min_write_buffer_number_to_merge: 1
2023/11/28-19:18:43.908421 6b34     Options.max_write_buffer_number_to_maintain: 0
2023/11/28-19:18:43.908425 6b34     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/28-19:18:43.908430 6b34            Options.bottommost_compression_opts.window_bits: -14
2023/11/28-19:18:43.908435 6b34                  Options.bottommost_compression_opts.level: 32767
2023/11/28-19:18:43.908439 6b34               Options.bottommost_compression_opts.strategy: 0
2023/11/28-19:18:43.908444 6b34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/28-19:18:43.908449 6b34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/28-19:18:43.908453 6b34         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/28-19:18:43.908458 6b34                  Options.bottommost_compression_opts.enabled: false
2023/11/28-19:18:43.908463 6b34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/28-19:18:43.908468 6b34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/28-19:18:43.908474 6b34            Options.compression_opts.window_bits: -14
2023/11/28-19:18:43.908479 6b34                  Options.compression_opts.level: 32767
2023/11/28-19:18:43.908484 6b34               Options.compression_opts.strategy: 0
2023/11/28-19:18:43.908551 6b34         Options.compression_opts.max_dict_bytes: 0
2023/11/28-19:18:43.908560 6b34         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/28-19:18:43.908565 6b34         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/28-19:18:43.908570 6b34         Options.compression_opts.parallel_threads: 1
2023/11/28-19:18:43.908574 6b34                  Options.compression_opts.enabled: false
2023/11/28-19:18:43.908579 6b34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/28-19:18:43.908585 6b34      Options.level0_file_num_compaction_trigger: 4
2023/11/28-19:18:43.908590 6b34          Options.level0_slowdown_writes_trigger: 20
2023/11/28-19:18:43.908595 6b34              Options.level0_stop_writes_trigger: 36
2023/11/28-19:18:43.908599 6b34                   Options.target_file_size_base: 67108864
2023/11/28-19:18:43.908604 6b34             Options.target_file_size_multiplier: 1
2023/11/28-19:18:43.908610 6b34                Options.max_bytes_for_level_base: 268435456
2023/11/28-19:18:43.908617 6b34 Options.level_compaction_dynamic_level_bytes: 0
2023/11/28-19:18:43.908623 6b34          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/28-19:18:43.908633 6b34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/28-19:18:43.908639 6b34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/28-19:18:43.908645 6b34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/28-19:18:43.908651 6b34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/28-19:18:43.908658 6b34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/28-19:18:43.908665 6b34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/28-19:18:43.908671 6b34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/28-19:18:43.908685 6b34       Options.max_sequential_skip_in_iterations: 8
2023/11/28-19:18:43.908691 6b34                    Options.max_compaction_bytes: 1677721600
2023/11/28-19:18:43.908696 6b34   Options.ignore_max_compaction_bytes_for_input: true
2023/11/28-19:18:43.908700 6b34                        Options.arena_block_size: 1048576
2023/11/28-19:18:43.908707 6b34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/28-19:18:43.908713 6b34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/28-19:18:43.908719 6b34                Options.disable_auto_compactions: 0
2023/11/28-19:18:43.908728 6b34                        Options.compaction_style: kCompactionStyleLevel
2023/11/28-19:18:43.908736 6b34                          Options.compaction_pri: kMinOverlappingRatio
2023/11/28-19:18:43.908743 6b34 Options.compaction_options_universal.size_ratio: 1
2023/11/28-19:18:43.908749 6b34 Options.compaction_options_universal.min_merge_width: 2
2023/11/28-19:18:43.908755 6b34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/28-19:18:43.908761 6b34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/28-19:18:43.908767 6b34 Options.compaction_options_universal.compression_size_percent: -1
2023/11/28-19:18:43.908781 6b34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/28-19:18:43.908787 6b34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/28-19:18:43.908793 6b34 Options.compaction_options_fifo.allow_compaction: 0
2023/11/28-19:18:43.908811 6b34                   Options.table_properties_collectors: 
2023/11/28-19:18:43.908818 6b34                   Options.inplace_update_support: 0
2023/11/28-19:18:43.908827 6b34                 Options.inplace_update_num_locks: 10000
2023/11/28-19:18:43.908834 6b34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/28-19:18:43.908842 6b34               Options.memtable_whole_key_filtering: 0
2023/11/28-19:18:43.908851 6b34   Options.memtable_huge_page_size: 0
2023/11/28-19:18:43.908857 6b34                           Options.bloom_locality: 0
2023/11/28-19:18:43.908865 6b34                    Options.max_successive_merges: 0
2023/11/28-19:18:43.908872 6b34                Options.optimize_filters_for_hits: 0
2023/11/28-19:18:43.908883 6b34                Options.paranoid_file_checks: 0
2023/11/28-19:18:43.908894 6b34                Options.force_consistency_checks: 1
2023/11/28-19:18:43.908901 6b34                Options.report_bg_io_stats: 0
2023/11/28-19:18:43.908907 6b34                               Options.ttl: 2592000
2023/11/28-19:18:43.908914 6b34          Options.periodic_compaction_seconds: 0
2023/11/28-19:18:43.908920 6b34  Options.preclude_last_level_data_seconds: 0
2023/11/28-19:18:43.908927 6b34    Options.preserve_internal_time_seconds: 0
2023/11/28-19:18:43.908934 6b34                       Options.enable_blob_files: false
2023/11/28-19:18:43.908941 6b34                           Options.min_blob_size: 0
2023/11/28-19:18:43.908947 6b34                          Options.blob_file_size: 268435456
2023/11/28-19:18:43.908953 6b34                   Options.blob_compression_type: NoCompression
2023/11/28-19:18:43.908960 6b34          Options.enable_blob_garbage_collection: false
2023/11/28-19:18:43.908967 6b34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/28-19:18:43.908976 6b34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/28-19:18:43.908983 6b34          Options.blob_compaction_readahead_size: 0
2023/11/28-19:18:43.908989 6b34                Options.blob_file_starting_level: 0
2023/11/28-19:18:43.908995 6b34 Options.experimental_mempurge_threshold: 0.000000
2023/11/28-19:18:43.912746 6b34 [db/version_set.cc:5713] Recovered from manifest file:database.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 191, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/11/28-19:18:43.912773 6b34 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/11/28-19:18:43.913371 6b34 [db/db_impl/db_impl_open.cc:537] DB ID: 5d62bf7e-889c-11ee-9920-b12bc79d4f6b
2023/11/28-19:18:43.916820 6b34 EVENT_LOG_v1 {"time_micros": 1701195523916743, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/11/28-19:18:43.916936 6b34 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/11/28-19:18:43.920816 6b34 EVENT_LOG_v1 {"time_micros": 1701195523920760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 2599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 441, "table_properties": {"data_size": 1628, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4058, "raw_average_key_size": 31, "raw_value_size": 1326, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 127, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701195523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d62bf7e-889c-11ee-9920-b12bc79d4f6b", "db_session_id": "TM8OJ0URSNUYZ2NOTGDN", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/11/28-19:18:43.922251 6b34 EVENT_LOG_v1 {"time_micros": 1701195523922241, "job": 1, "event": "recovery_finished"}
2023/11/28-19:18:43.923104 6b34 [db/version_set.cc:5180] Creating manifest 23
2023/11/28-19:18:43.937796 6b34 [file/delete_scheduler.cc:77] Deleted file database.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-19:18:43.937849 6b34 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000028F44711300
2023/11/28-19:18:43.938561 6b34 DB pointer 0000028F44737700
2023/11/28-19:18:43.939136 24a0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/28-19:18:43.939179 24a0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000028F44752460#17884 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
