2023/11/29-08:48:11.723319 215c RocksDB version: 8.1.1
2023/11/29-08:48:11.724864 215c Compile date 2023-04-06 16:38:52
2023/11/29-08:48:11.724897 215c DB SUMMARY
2023/11/29-08:48:11.724911 215c DB Session ID:  1OB87SW7OZN6Y60WBTAJ
2023/11/29-08:48:11.726211 215c CURRENT file:  CURRENT
2023/11/29-08:48:11.726266 215c IDENTITY file:  IDENTITY
2023/11/29-08:48:11.726467 215c MANIFEST file:  MANIFEST-000028 size: 812 Bytes
2023/11/29-08:48:11.726504 215c SST files in database.db dir, Total Num: 1, files: 000031.sst 
2023/11/29-08:48:11.726519 215c Write Ahead Log file in database.db: 000027.log size: 10006 ; 
2023/11/29-08:48:11.726534 215c                         Options.error_if_exists: 0
2023/11/29-08:48:11.726546 215c                       Options.create_if_missing: 1
2023/11/29-08:48:11.726692 215c                         Options.paranoid_checks: 1
2023/11/29-08:48:11.726705 215c             Options.flush_verify_memtable_count: 1
2023/11/29-08:48:11.726710 215c                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-08:48:11.726715 215c        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-08:48:11.726720 215c                                     Options.env: 00000288BC92D120
2023/11/29-08:48:11.726725 215c                                      Options.fs: WinFS
2023/11/29-08:48:11.726730 215c                                Options.info_log: 00000288BCA1BD30
2023/11/29-08:48:11.726735 215c                Options.max_file_opening_threads: 16
2023/11/29-08:48:11.726740 215c                              Options.statistics: 0000000000000000
2023/11/29-08:48:11.726744 215c                               Options.use_fsync: 0
2023/11/29-08:48:11.726749 215c                       Options.max_log_file_size: 0
2023/11/29-08:48:11.726754 215c                  Options.max_manifest_file_size: 1073741824
2023/11/29-08:48:11.726759 215c                   Options.log_file_time_to_roll: 0
2023/11/29-08:48:11.726764 215c                       Options.keep_log_file_num: 1000
2023/11/29-08:48:11.726771 215c                    Options.recycle_log_file_num: 0
2023/11/29-08:48:11.726777 215c                         Options.allow_fallocate: 1
2023/11/29-08:48:11.726783 215c                        Options.allow_mmap_reads: 0
2023/11/29-08:48:11.726790 215c                       Options.allow_mmap_writes: 0
2023/11/29-08:48:11.726796 215c                        Options.use_direct_reads: 0
2023/11/29-08:48:11.726802 215c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-08:48:11.726815 215c          Options.create_missing_column_families: 0
2023/11/29-08:48:11.726823 215c                              Options.db_log_dir: 
2023/11/29-08:48:11.726830 215c                                 Options.wal_dir: 
2023/11/29-08:48:11.726837 215c                Options.table_cache_numshardbits: 6
2023/11/29-08:48:11.726843 215c                         Options.WAL_ttl_seconds: 0
2023/11/29-08:48:11.726849 215c                       Options.WAL_size_limit_MB: 0
2023/11/29-08:48:11.726855 215c                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-08:48:11.726862 215c             Options.manifest_preallocation_size: 4194304
2023/11/29-08:48:11.726868 215c                     Options.is_fd_close_on_exec: 1
2023/11/29-08:48:11.726874 215c                   Options.advise_random_on_open: 1
2023/11/29-08:48:11.726880 215c                    Options.db_write_buffer_size: 0
2023/11/29-08:48:11.726887 215c                    Options.write_buffer_manager: 00000288BC92CC70
2023/11/29-08:48:11.726893 215c         Options.access_hint_on_compaction_start: 1
2023/11/29-08:48:11.726900 215c           Options.random_access_max_buffer_size: 1048576
2023/11/29-08:48:11.726906 215c                      Options.use_adaptive_mutex: 0
2023/11/29-08:48:11.726912 215c                            Options.rate_limiter: 0000000000000000
2023/11/29-08:48:11.726920 215c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-08:48:11.726926 215c                       Options.wal_recovery_mode: 2
2023/11/29-08:48:11.726981 215c                  Options.enable_thread_tracking: 0
2023/11/29-08:48:11.726990 215c                  Options.enable_pipelined_write: 0
2023/11/29-08:48:11.726995 215c                  Options.unordered_write: 0
2023/11/29-08:48:11.727000 215c         Options.allow_concurrent_memtable_write: 1
2023/11/29-08:48:11.727005 215c      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-08:48:11.727009 215c             Options.write_thread_max_yield_usec: 100
2023/11/29-08:48:11.727014 215c            Options.write_thread_slow_yield_usec: 3
2023/11/29-08:48:11.727019 215c                               Options.row_cache: None
2023/11/29-08:48:11.727023 215c                              Options.wal_filter: None
2023/11/29-08:48:11.727029 215c             Options.avoid_flush_during_recovery: 0
2023/11/29-08:48:11.727033 215c             Options.allow_ingest_behind: 0
2023/11/29-08:48:11.727038 215c             Options.two_write_queues: 0
2023/11/29-08:48:11.727043 215c             Options.manual_wal_flush: 0
2023/11/29-08:48:11.727047 215c             Options.wal_compression: 0
2023/11/29-08:48:11.727052 215c             Options.atomic_flush: 0
2023/11/29-08:48:11.727057 215c             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-08:48:11.727064 215c                 Options.persist_stats_to_disk: 0
2023/11/29-08:48:11.727070 215c                 Options.write_dbid_to_manifest: 0
2023/11/29-08:48:11.727077 215c                 Options.log_readahead_size: 0
2023/11/29-08:48:11.727083 215c                 Options.file_checksum_gen_factory: Unknown
2023/11/29-08:48:11.727089 215c                 Options.best_efforts_recovery: 0
2023/11/29-08:48:11.727099 215c                Options.max_bgerror_resume_count: 2147483647
2023/11/29-08:48:11.727109 215c            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-08:48:11.727116 215c             Options.allow_data_in_errors: 0
2023/11/29-08:48:11.727123 215c             Options.db_host_id: __hostname__
2023/11/29-08:48:11.727129 215c             Options.enforce_single_del_contracts: true
2023/11/29-08:48:11.727136 215c             Options.max_background_jobs: 2
2023/11/29-08:48:11.727142 215c             Options.max_background_compactions: -1
2023/11/29-08:48:11.727148 215c             Options.max_subcompactions: 1
2023/11/29-08:48:11.727154 215c             Options.avoid_flush_during_shutdown: 0
2023/11/29-08:48:11.727162 215c           Options.writable_file_max_buffer_size: 1048576
2023/11/29-08:48:11.727169 215c             Options.delayed_write_rate : 16777216
2023/11/29-08:48:11.727175 215c             Options.max_total_wal_size: 0
2023/11/29-08:48:11.727182 215c             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-08:48:11.727188 215c                   Options.stats_dump_period_sec: 600
2023/11/29-08:48:11.727200 215c                 Options.stats_persist_period_sec: 600
2023/11/29-08:48:11.727208 215c                 Options.stats_history_buffer_size: 1048576
2023/11/29-08:48:11.727213 215c                          Options.max_open_files: -1
2023/11/29-08:48:11.727218 215c                          Options.bytes_per_sync: 0
2023/11/29-08:48:11.727223 215c                      Options.wal_bytes_per_sync: 0
2023/11/29-08:48:11.727229 215c                   Options.strict_bytes_per_sync: 0
2023/11/29-08:48:11.727236 215c       Options.compaction_readahead_size: 0
2023/11/29-08:48:11.727242 215c                  Options.max_background_flushes: -1
2023/11/29-08:48:11.727249 215c Compression algorithms supported:
2023/11/29-08:48:11.727265 215c 	kZSTD supported: 1
2023/11/29-08:48:11.727276 215c 	kSnappyCompression supported: 1
2023/11/29-08:48:11.727286 215c 	kBZip2Compression supported: 1
2023/11/29-08:48:11.727292 215c 	kZlibCompression supported: 1
2023/11/29-08:48:11.727305 215c 	kLZ4Compression supported: 1
2023/11/29-08:48:11.727313 215c 	kXpressCompression supported: 0
2023/11/29-08:48:11.727320 215c 	kLZ4HCCompression supported: 1
2023/11/29-08:48:11.727330 215c 	kZSTDNotFinalCompression supported: 1
2023/11/29-08:48:11.727395 215c Fast CRC32 supported: Not supported on x86
2023/11/29-08:48:11.727407 215c DMutex implementation: std::mutex
2023/11/29-08:48:11.729426 215c [db/version_set.cc:5662] Recovering from manifest file: database.db/MANIFEST-000028
2023/11/29-08:48:11.729755 215c [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/29-08:48:11.729776 215c               Options.comparator: leveldb.BytewiseComparator
2023/11/29-08:48:11.729782 215c           Options.merge_operator: None
2023/11/29-08:48:11.729787 215c        Options.compaction_filter: None
2023/11/29-08:48:11.729792 215c        Options.compaction_filter_factory: None
2023/11/29-08:48:11.729797 215c  Options.sst_partitioner_factory: None
2023/11/29-08:48:11.729801 215c         Options.memtable_factory: SkipListFactory
2023/11/29-08:48:11.729806 215c            Options.table_factory: BlockBasedTable
2023/11/29-08:48:11.729852 215c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288BC9C4530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288BC92CAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-08:48:11.729859 215c        Options.write_buffer_size: 67108864
2023/11/29-08:48:11.729864 215c  Options.max_write_buffer_number: 2
2023/11/29-08:48:11.729869 215c          Options.compression: Snappy
2023/11/29-08:48:11.729874 215c                  Options.bottommost_compression: Disabled
2023/11/29-08:48:11.729879 215c       Options.prefix_extractor: nullptr
2023/11/29-08:48:11.729886 215c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-08:48:11.729891 215c             Options.num_levels: 7
2023/11/29-08:48:11.729895 215c        Options.min_write_buffer_number_to_merge: 1
2023/11/29-08:48:11.729900 215c     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-08:48:11.729905 215c     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/29-08:48:11.729909 215c            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-08:48:11.729914 215c                  Options.bottommost_compression_opts.level: 32767
2023/11/29-08:48:11.729919 215c               Options.bottommost_compression_opts.strategy: 0
2023/11/29-08:48:11.729924 215c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-08:48:11.729929 215c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-08:48:11.729934 215c         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-08:48:11.729939 215c                  Options.bottommost_compression_opts.enabled: false
2023/11/29-08:48:11.729944 215c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-08:48:11.729948 215c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-08:48:11.729953 215c            Options.compression_opts.window_bits: -14
2023/11/29-08:48:11.729958 215c                  Options.compression_opts.level: 32767
2023/11/29-08:48:11.729962 215c               Options.compression_opts.strategy: 0
2023/11/29-08:48:11.729968 215c         Options.compression_opts.max_dict_bytes: 0
2023/11/29-08:48:11.729977 215c         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-08:48:11.729984 215c         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-08:48:11.729990 215c         Options.compression_opts.parallel_threads: 1
2023/11/29-08:48:11.729994 215c                  Options.compression_opts.enabled: false
2023/11/29-08:48:11.729999 215c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-08:48:11.730004 215c      Options.level0_file_num_compaction_trigger: 4
2023/11/29-08:48:11.730008 215c          Options.level0_slowdown_writes_trigger: 20
2023/11/29-08:48:11.730013 215c              Options.level0_stop_writes_trigger: 36
2023/11/29-08:48:11.730018 215c                   Options.target_file_size_base: 67108864
2023/11/29-08:48:11.730022 215c             Options.target_file_size_multiplier: 1
2023/11/29-08:48:11.730027 215c                Options.max_bytes_for_level_base: 268435456
2023/11/29-08:48:11.730032 215c Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-08:48:11.730036 215c          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-08:48:11.730042 215c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-08:48:11.730047 215c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-08:48:11.730052 215c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-08:48:11.730069 215c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-08:48:11.730074 215c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-08:48:11.730079 215c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-08:48:11.730084 215c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-08:48:11.730088 215c       Options.max_sequential_skip_in_iterations: 8
2023/11/29-08:48:11.730093 215c                    Options.max_compaction_bytes: 1677721600
2023/11/29-08:48:11.730098 215c   Options.ignore_max_compaction_bytes_for_input: true
2023/11/29-08:48:11.730103 215c                        Options.arena_block_size: 1048576
2023/11/29-08:48:11.730107 215c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-08:48:11.730112 215c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-08:48:11.730117 215c                Options.disable_auto_compactions: 0
2023/11/29-08:48:11.730123 215c                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-08:48:11.730128 215c                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-08:48:11.730133 215c Options.compaction_options_universal.size_ratio: 1
2023/11/29-08:48:11.730137 215c Options.compaction_options_universal.min_merge_width: 2
2023/11/29-08:48:11.730142 215c Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-08:48:11.730147 215c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-08:48:11.730152 215c Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-08:48:11.730159 215c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-08:48:11.730164 215c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-08:48:11.730169 215c Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-08:48:11.730175 215c                   Options.table_properties_collectors: 
2023/11/29-08:48:11.730179 215c                   Options.inplace_update_support: 0
2023/11/29-08:48:11.730184 215c                 Options.inplace_update_num_locks: 10000
2023/11/29-08:48:11.730189 215c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-08:48:11.730194 215c               Options.memtable_whole_key_filtering: 0
2023/11/29-08:48:11.730199 215c   Options.memtable_huge_page_size: 0
2023/11/29-08:48:11.730203 215c                           Options.bloom_locality: 0
2023/11/29-08:48:11.730208 215c                    Options.max_successive_merges: 0
2023/11/29-08:48:11.730213 215c                Options.optimize_filters_for_hits: 0
2023/11/29-08:48:11.730261 215c                Options.paranoid_file_checks: 0
2023/11/29-08:48:11.730268 215c                Options.force_consistency_checks: 1
2023/11/29-08:48:11.730273 215c                Options.report_bg_io_stats: 0
2023/11/29-08:48:11.730277 215c                               Options.ttl: 2592000
2023/11/29-08:48:11.730282 215c          Options.periodic_compaction_seconds: 0
2023/11/29-08:48:11.730287 215c  Options.preclude_last_level_data_seconds: 0
2023/11/29-08:48:11.730291 215c    Options.preserve_internal_time_seconds: 0
2023/11/29-08:48:11.730296 215c                       Options.enable_blob_files: false
2023/11/29-08:48:11.730301 215c                           Options.min_blob_size: 0
2023/11/29-08:48:11.730306 215c                          Options.blob_file_size: 268435456
2023/11/29-08:48:11.730310 215c                   Options.blob_compression_type: NoCompression
2023/11/29-08:48:11.730315 215c          Options.enable_blob_garbage_collection: false
2023/11/29-08:48:11.730320 215c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-08:48:11.730325 215c Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-08:48:11.730330 215c          Options.blob_compaction_readahead_size: 0
2023/11/29-08:48:11.730335 215c                Options.blob_file_starting_level: 0
2023/11/29-08:48:11.730340 215c Options.experimental_mempurge_threshold: 0.000000
2023/11/29-08:48:11.732180 215c [db/version_set.cc:5713] Recovered from manifest file:database.db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 477, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/11/29-08:48:11.732211 215c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 23
2023/11/29-08:48:11.733167 215c [db/db_impl/db_impl_open.cc:537] DB ID: 5d62bf7e-889c-11ee-9920-b12bc79d4f6b
2023/11/29-08:48:11.736246 215c EVENT_LOG_v1 {"time_micros": 1701244091736217, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/11/29-08:48:11.736285 215c [db/db_impl/db_impl_open.cc:1031] Recovering log #27 mode 2
2023/11/29-08:48:11.742688 215c EVENT_LOG_v1 {"time_micros": 1701244091742635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479, "largest_seqno": 667, "table_properties": {"data_size": 1263, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3098, "raw_average_key_size": 31, "raw_value_size": 1026, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 97, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701244091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d62bf7e-889c-11ee-9920-b12bc79d4f6b", "db_session_id": "1OB87SW7OZN6Y60WBTAJ", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2023/11/29-08:48:11.744093 215c EVENT_LOG_v1 {"time_micros": 1701244091744082, "job": 1, "event": "recovery_finished"}
2023/11/29-08:48:11.745142 215c [db/version_set.cc:5180] Creating manifest 36
2023/11/29-08:48:11.761805 215c [file/delete_scheduler.cc:77] Deleted file database.db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-08:48:11.761875 215c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000288BE481790
2023/11/29-08:48:11.762807 215c DB pointer 00000288BC9EA2C0
2023/11/29-08:48:11.763388 4848 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/29-08:48:11.763422 4848 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000288BC92CAA0#14488 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/29-08:58:11.776910 4848 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/29-08:58:11.776958 4848 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 127 writes, 126 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 127 writes, 126 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000288BC92CAA0#14488 capacity: 8.00 MB usage: 9.18 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.84 KB,0.107932%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
