2023/11/29-09:05:22.212956 5774 RocksDB version: 8.1.1
2023/11/29-09:05:22.214006 5774 Compile date 2023-04-06 16:38:52
2023/11/29-09:05:22.214028 5774 DB SUMMARY
2023/11/29-09:05:22.214041 5774 DB Session ID:  PYTAT2WIRM87CT168P1Z
2023/11/29-09:05:22.214957 5774 CURRENT file:  CURRENT
2023/11/29-09:05:22.214981 5774 IDENTITY file:  IDENTITY
2023/11/29-09:05:22.215077 5774 MANIFEST file:  MANIFEST-000036 size: 377 Bytes
2023/11/29-09:05:22.215097 5774 SST files in database.db dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/11/29-09:05:22.215111 5774 Write Ahead Log file in database.db: 000035.log size: 11084 ; 
2023/11/29-09:05:22.215124 5774                         Options.error_if_exists: 0
2023/11/29-09:05:22.215136 5774                       Options.create_if_missing: 1
2023/11/29-09:05:22.216767 5774                         Options.paranoid_checks: 1
2023/11/29-09:05:22.216784 5774             Options.flush_verify_memtable_count: 1
2023/11/29-09:05:22.216789 5774                               Options.track_and_verify_wals_in_manifest: 0
2023/11/29-09:05:22.216794 5774        Options.verify_sst_unique_id_in_manifest: 1
2023/11/29-09:05:22.216798 5774                                     Options.env: 000001AC2EBF4AE0
2023/11/29-09:05:22.216804 5774                                      Options.fs: WinFS
2023/11/29-09:05:22.216809 5774                                Options.info_log: 000001AC2EBF85A0
2023/11/29-09:05:22.216814 5774                Options.max_file_opening_threads: 16
2023/11/29-09:05:22.216819 5774                              Options.statistics: 0000000000000000
2023/11/29-09:05:22.216825 5774                               Options.use_fsync: 0
2023/11/29-09:05:22.216832 5774                       Options.max_log_file_size: 0
2023/11/29-09:05:22.216838 5774                  Options.max_manifest_file_size: 1073741824
2023/11/29-09:05:22.216845 5774                   Options.log_file_time_to_roll: 0
2023/11/29-09:05:22.216851 5774                       Options.keep_log_file_num: 1000
2023/11/29-09:05:22.216857 5774                    Options.recycle_log_file_num: 0
2023/11/29-09:05:22.216863 5774                         Options.allow_fallocate: 1
2023/11/29-09:05:22.216870 5774                        Options.allow_mmap_reads: 0
2023/11/29-09:05:22.216876 5774                       Options.allow_mmap_writes: 0
2023/11/29-09:05:22.216882 5774                        Options.use_direct_reads: 0
2023/11/29-09:05:22.216888 5774                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/29-09:05:22.216894 5774          Options.create_missing_column_families: 0
2023/11/29-09:05:22.216900 5774                              Options.db_log_dir: 
2023/11/29-09:05:22.216907 5774                                 Options.wal_dir: 
2023/11/29-09:05:22.216913 5774                Options.table_cache_numshardbits: 6
2023/11/29-09:05:22.216920 5774                         Options.WAL_ttl_seconds: 0
2023/11/29-09:05:22.216927 5774                       Options.WAL_size_limit_MB: 0
2023/11/29-09:05:22.216933 5774                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/29-09:05:22.216939 5774             Options.manifest_preallocation_size: 4194304
2023/11/29-09:05:22.216946 5774                     Options.is_fd_close_on_exec: 1
2023/11/29-09:05:22.216952 5774                   Options.advise_random_on_open: 1
2023/11/29-09:05:22.216959 5774                    Options.db_write_buffer_size: 0
2023/11/29-09:05:22.216966 5774                    Options.write_buffer_manager: 000001AC2EBAC650
2023/11/29-09:05:22.216972 5774         Options.access_hint_on_compaction_start: 1
2023/11/29-09:05:22.216978 5774           Options.random_access_max_buffer_size: 1048576
2023/11/29-09:05:22.216984 5774                      Options.use_adaptive_mutex: 0
2023/11/29-09:05:22.216991 5774                            Options.rate_limiter: 0000000000000000
2023/11/29-09:05:22.216997 5774     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/29-09:05:22.217004 5774                       Options.wal_recovery_mode: 2
2023/11/29-09:05:22.217054 5774                  Options.enable_thread_tracking: 0
2023/11/29-09:05:22.217066 5774                  Options.enable_pipelined_write: 0
2023/11/29-09:05:22.217073 5774                  Options.unordered_write: 0
2023/11/29-09:05:22.217079 5774         Options.allow_concurrent_memtable_write: 1
2023/11/29-09:05:22.217085 5774      Options.enable_write_thread_adaptive_yield: 1
2023/11/29-09:05:22.217091 5774             Options.write_thread_max_yield_usec: 100
2023/11/29-09:05:22.217098 5774            Options.write_thread_slow_yield_usec: 3
2023/11/29-09:05:22.217104 5774                               Options.row_cache: None
2023/11/29-09:05:22.217110 5774                              Options.wal_filter: None
2023/11/29-09:05:22.217122 5774             Options.avoid_flush_during_recovery: 0
2023/11/29-09:05:22.217132 5774             Options.allow_ingest_behind: 0
2023/11/29-09:05:22.217137 5774             Options.two_write_queues: 0
2023/11/29-09:05:22.217142 5774             Options.manual_wal_flush: 0
2023/11/29-09:05:22.217148 5774             Options.wal_compression: 0
2023/11/29-09:05:22.217154 5774             Options.atomic_flush: 0
2023/11/29-09:05:22.217160 5774             Options.avoid_unnecessary_blocking_io: 0
2023/11/29-09:05:22.217166 5774                 Options.persist_stats_to_disk: 0
2023/11/29-09:05:22.217171 5774                 Options.write_dbid_to_manifest: 0
2023/11/29-09:05:22.217178 5774                 Options.log_readahead_size: 0
2023/11/29-09:05:22.217185 5774                 Options.file_checksum_gen_factory: Unknown
2023/11/29-09:05:22.217198 5774                 Options.best_efforts_recovery: 0
2023/11/29-09:05:22.217204 5774                Options.max_bgerror_resume_count: 2147483647
2023/11/29-09:05:22.217209 5774            Options.bgerror_resume_retry_interval: 1000000
2023/11/29-09:05:22.217214 5774             Options.allow_data_in_errors: 0
2023/11/29-09:05:22.217219 5774             Options.db_host_id: __hostname__
2023/11/29-09:05:22.217223 5774             Options.enforce_single_del_contracts: true
2023/11/29-09:05:22.217229 5774             Options.max_background_jobs: 2
2023/11/29-09:05:22.217233 5774             Options.max_background_compactions: -1
2023/11/29-09:05:22.217238 5774             Options.max_subcompactions: 1
2023/11/29-09:05:22.217243 5774             Options.avoid_flush_during_shutdown: 0
2023/11/29-09:05:22.217247 5774           Options.writable_file_max_buffer_size: 1048576
2023/11/29-09:05:22.217253 5774             Options.delayed_write_rate : 16777216
2023/11/29-09:05:22.217260 5774             Options.max_total_wal_size: 0
2023/11/29-09:05:22.217266 5774             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/29-09:05:22.217272 5774                   Options.stats_dump_period_sec: 600
2023/11/29-09:05:22.217278 5774                 Options.stats_persist_period_sec: 600
2023/11/29-09:05:22.217284 5774                 Options.stats_history_buffer_size: 1048576
2023/11/29-09:05:22.217291 5774                          Options.max_open_files: -1
2023/11/29-09:05:22.217297 5774                          Options.bytes_per_sync: 0
2023/11/29-09:05:22.217304 5774                      Options.wal_bytes_per_sync: 0
2023/11/29-09:05:22.217316 5774                   Options.strict_bytes_per_sync: 0
2023/11/29-09:05:22.217328 5774       Options.compaction_readahead_size: 0
2023/11/29-09:05:22.217333 5774                  Options.max_background_flushes: -1
2023/11/29-09:05:22.217338 5774 Compression algorithms supported:
2023/11/29-09:05:22.217355 5774 	kZSTD supported: 1
2023/11/29-09:05:22.217362 5774 	kSnappyCompression supported: 1
2023/11/29-09:05:22.217368 5774 	kBZip2Compression supported: 1
2023/11/29-09:05:22.217375 5774 	kZlibCompression supported: 1
2023/11/29-09:05:22.217381 5774 	kLZ4Compression supported: 1
2023/11/29-09:05:22.217387 5774 	kXpressCompression supported: 0
2023/11/29-09:05:22.217393 5774 	kLZ4HCCompression supported: 1
2023/11/29-09:05:22.217409 5774 	kZSTDNotFinalCompression supported: 1
2023/11/29-09:05:22.217454 5774 Fast CRC32 supported: Not supported on x86
2023/11/29-09:05:22.217464 5774 DMutex implementation: std::mutex
2023/11/29-09:05:22.219241 5774 [db/version_set.cc:5662] Recovering from manifest file: database.db/MANIFEST-000036
2023/11/29-09:05:22.219622 5774 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/29-09:05:22.219642 5774               Options.comparator: leveldb.BytewiseComparator
2023/11/29-09:05:22.219649 5774           Options.merge_operator: None
2023/11/29-09:05:22.219654 5774        Options.compaction_filter: None
2023/11/29-09:05:22.219659 5774        Options.compaction_filter_factory: None
2023/11/29-09:05:22.219664 5774  Options.sst_partitioner_factory: None
2023/11/29-09:05:22.219669 5774         Options.memtable_factory: SkipListFactory
2023/11/29-09:05:22.219673 5774            Options.table_factory: BlockBasedTable
2023/11/29-09:05:22.219723 5774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2EBD2DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC3057FED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/29-09:05:22.219732 5774        Options.write_buffer_size: 67108864
2023/11/29-09:05:22.219737 5774  Options.max_write_buffer_number: 2
2023/11/29-09:05:22.219742 5774          Options.compression: Snappy
2023/11/29-09:05:22.219747 5774                  Options.bottommost_compression: Disabled
2023/11/29-09:05:22.219751 5774       Options.prefix_extractor: nullptr
2023/11/29-09:05:22.219756 5774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/29-09:05:22.219761 5774             Options.num_levels: 7
2023/11/29-09:05:22.219766 5774        Options.min_write_buffer_number_to_merge: 1
2023/11/29-09:05:22.219771 5774     Options.max_write_buffer_number_to_maintain: 0
2023/11/29-09:05:22.219775 5774     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/29-09:05:22.219780 5774            Options.bottommost_compression_opts.window_bits: -14
2023/11/29-09:05:22.219785 5774                  Options.bottommost_compression_opts.level: 32767
2023/11/29-09:05:22.219790 5774               Options.bottommost_compression_opts.strategy: 0
2023/11/29-09:05:22.219795 5774         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/29-09:05:22.219803 5774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/29-09:05:22.219807 5774         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/29-09:05:22.219813 5774                  Options.bottommost_compression_opts.enabled: false
2023/11/29-09:05:22.219818 5774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/29-09:05:22.219823 5774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/29-09:05:22.219828 5774            Options.compression_opts.window_bits: -14
2023/11/29-09:05:22.219833 5774                  Options.compression_opts.level: 32767
2023/11/29-09:05:22.219837 5774               Options.compression_opts.strategy: 0
2023/11/29-09:05:22.219846 5774         Options.compression_opts.max_dict_bytes: 0
2023/11/29-09:05:22.219852 5774         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/29-09:05:22.219857 5774         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/29-09:05:22.219862 5774         Options.compression_opts.parallel_threads: 1
2023/11/29-09:05:22.219867 5774                  Options.compression_opts.enabled: false
2023/11/29-09:05:22.219871 5774         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/29-09:05:22.219876 5774      Options.level0_file_num_compaction_trigger: 4
2023/11/29-09:05:22.219881 5774          Options.level0_slowdown_writes_trigger: 20
2023/11/29-09:05:22.219886 5774              Options.level0_stop_writes_trigger: 36
2023/11/29-09:05:22.219890 5774                   Options.target_file_size_base: 67108864
2023/11/29-09:05:22.219895 5774             Options.target_file_size_multiplier: 1
2023/11/29-09:05:22.219900 5774                Options.max_bytes_for_level_base: 268435456
2023/11/29-09:05:22.219904 5774 Options.level_compaction_dynamic_level_bytes: 0
2023/11/29-09:05:22.219909 5774          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/29-09:05:22.219915 5774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/29-09:05:22.219920 5774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/29-09:05:22.219924 5774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/29-09:05:22.219929 5774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/29-09:05:22.219934 5774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/29-09:05:22.219938 5774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/29-09:05:22.219943 5774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/29-09:05:22.219948 5774       Options.max_sequential_skip_in_iterations: 8
2023/11/29-09:05:22.219953 5774                    Options.max_compaction_bytes: 1677721600
2023/11/29-09:05:22.219957 5774   Options.ignore_max_compaction_bytes_for_input: true
2023/11/29-09:05:22.219962 5774                        Options.arena_block_size: 1048576
2023/11/29-09:05:22.219967 5774   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/29-09:05:22.219972 5774   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/29-09:05:22.219976 5774                Options.disable_auto_compactions: 0
2023/11/29-09:05:22.219982 5774                        Options.compaction_style: kCompactionStyleLevel
2023/11/29-09:05:22.219988 5774                          Options.compaction_pri: kMinOverlappingRatio
2023/11/29-09:05:22.219992 5774 Options.compaction_options_universal.size_ratio: 1
2023/11/29-09:05:22.219997 5774 Options.compaction_options_universal.min_merge_width: 2
2023/11/29-09:05:22.220002 5774 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/29-09:05:22.220007 5774 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/29-09:05:22.220011 5774 Options.compaction_options_universal.compression_size_percent: -1
2023/11/29-09:05:22.220019 5774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/29-09:05:22.220024 5774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/29-09:05:22.220028 5774 Options.compaction_options_fifo.allow_compaction: 0
2023/11/29-09:05:22.220034 5774                   Options.table_properties_collectors: 
2023/11/29-09:05:22.220039 5774                   Options.inplace_update_support: 0
2023/11/29-09:05:22.220044 5774                 Options.inplace_update_num_locks: 10000
2023/11/29-09:05:22.220049 5774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/29-09:05:22.220054 5774               Options.memtable_whole_key_filtering: 0
2023/11/29-09:05:22.220059 5774   Options.memtable_huge_page_size: 0
2023/11/29-09:05:22.220063 5774                           Options.bloom_locality: 0
2023/11/29-09:05:22.220068 5774                    Options.max_successive_merges: 0
2023/11/29-09:05:22.220073 5774                Options.optimize_filters_for_hits: 0
2023/11/29-09:05:22.220121 5774                Options.paranoid_file_checks: 0
2023/11/29-09:05:22.220128 5774                Options.force_consistency_checks: 1
2023/11/29-09:05:22.220133 5774                Options.report_bg_io_stats: 0
2023/11/29-09:05:22.220137 5774                               Options.ttl: 2592000
2023/11/29-09:05:22.220142 5774          Options.periodic_compaction_seconds: 0
2023/11/29-09:05:22.220147 5774  Options.preclude_last_level_data_seconds: 0
2023/11/29-09:05:22.220151 5774    Options.preserve_internal_time_seconds: 0
2023/11/29-09:05:22.220156 5774                       Options.enable_blob_files: false
2023/11/29-09:05:22.220161 5774                           Options.min_blob_size: 0
2023/11/29-09:05:22.220166 5774                          Options.blob_file_size: 268435456
2023/11/29-09:05:22.220170 5774                   Options.blob_compression_type: NoCompression
2023/11/29-09:05:22.220175 5774          Options.enable_blob_garbage_collection: false
2023/11/29-09:05:22.220180 5774      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/29-09:05:22.220185 5774 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/29-09:05:22.220190 5774          Options.blob_compaction_readahead_size: 0
2023/11/29-09:05:22.220196 5774                Options.blob_file_starting_level: 0
2023/11/29-09:05:22.220200 5774 Options.experimental_mempurge_threshold: 0.000000
2023/11/29-09:05:22.222943 5774 [db/version_set.cc:5713] Recovered from manifest file:database.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 667, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/11/29-09:05:22.222971 5774 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 28
2023/11/29-09:05:22.223496 5774 [db/db_impl/db_impl_open.cc:537] DB ID: 5d62bf7e-889c-11ee-9920-b12bc79d4f6b
2023/11/29-09:05:22.225927 5774 EVENT_LOG_v1 {"time_micros": 1701245122225906, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/11/29-09:05:22.225953 5774 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2023/11/29-09:05:22.228707 5774 EVENT_LOG_v1 {"time_micros": 1701245122228653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 669, "largest_seqno": 877, "table_properties": {"data_size": 1388, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3418, "raw_average_key_size": 31, "raw_value_size": 1126, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701245122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d62bf7e-889c-11ee-9920-b12bc79d4f6b", "db_session_id": "PYTAT2WIRM87CT168P1Z", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/11/29-09:05:22.229646 5774 EVENT_LOG_v1 {"time_micros": 1701245122229638, "job": 1, "event": "recovery_finished"}
2023/11/29-09:05:22.230099 5774 [db/version_set.cc:5180] Creating manifest 41
2023/11/29-09:05:22.244215 5774 [file/delete_scheduler.cc:77] Deleted file database.db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/29-09:05:22.244288 5774 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001AC2EBCF800
2023/11/29-09:05:22.245409 5774 DB pointer 000001AC2EBCAAC0
2023/11/29-09:05:22.245842 3ef4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/29-09:05:22.245863 3ef4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001AC3057FED0#16652 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/29-09:15:22.253638 3ef4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/29-09:15:22.253735 3ef4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 129 writes, 126 keys, 129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 129 writes, 126 keys, 129 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001AC3057FED0#16652 capacity: 8.00 MB usage: 11.96 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.54 KB,0.140822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
