2023/11/28-19:21:10.535765 38d4 RocksDB version: 8.1.1
2023/11/28-19:21:10.537376 38d4 Compile date 2023-04-06 16:38:52
2023/11/28-19:21:10.537408 38d4 DB SUMMARY
2023/11/28-19:21:10.537426 38d4 DB Session ID:  JCZ4AFISC9XA39REYRF5
2023/11/28-19:21:10.538803 38d4 CURRENT file:  CURRENT
2023/11/28-19:21:10.538842 38d4 IDENTITY file:  IDENTITY
2023/11/28-19:21:10.538961 38d4 MANIFEST file:  MANIFEST-000023 size: 525 Bytes
2023/11/28-19:21:10.539018 38d4 SST files in database.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/11/28-19:21:10.539035 38d4 Write Ahead Log file in database.db: 000022.log size: 1884 ; 
2023/11/28-19:21:10.539049 38d4                         Options.error_if_exists: 0
2023/11/28-19:21:10.539061 38d4                       Options.create_if_missing: 1
2023/11/28-19:21:10.540815 38d4                         Options.paranoid_checks: 1
2023/11/28-19:21:10.540835 38d4             Options.flush_verify_memtable_count: 1
2023/11/28-19:21:10.540840 38d4                               Options.track_and_verify_wals_in_manifest: 0
2023/11/28-19:21:10.540845 38d4        Options.verify_sst_unique_id_in_manifest: 1
2023/11/28-19:21:10.540850 38d4                                     Options.env: 000001E5C782A470
2023/11/28-19:21:10.540855 38d4                                      Options.fs: WinFS
2023/11/28-19:21:10.540861 38d4                                Options.info_log: 000001E5C785A5C0
2023/11/28-19:21:10.540865 38d4                Options.max_file_opening_threads: 16
2023/11/28-19:21:10.540870 38d4                              Options.statistics: 0000000000000000
2023/11/28-19:21:10.540875 38d4                               Options.use_fsync: 0
2023/11/28-19:21:10.540880 38d4                       Options.max_log_file_size: 0
2023/11/28-19:21:10.540884 38d4                  Options.max_manifest_file_size: 1073741824
2023/11/28-19:21:10.540889 38d4                   Options.log_file_time_to_roll: 0
2023/11/28-19:21:10.540894 38d4                       Options.keep_log_file_num: 1000
2023/11/28-19:21:10.540899 38d4                    Options.recycle_log_file_num: 0
2023/11/28-19:21:10.540903 38d4                         Options.allow_fallocate: 1
2023/11/28-19:21:10.540908 38d4                        Options.allow_mmap_reads: 0
2023/11/28-19:21:10.540913 38d4                       Options.allow_mmap_writes: 0
2023/11/28-19:21:10.540917 38d4                        Options.use_direct_reads: 0
2023/11/28-19:21:10.540922 38d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/28-19:21:10.540927 38d4          Options.create_missing_column_families: 0
2023/11/28-19:21:10.540931 38d4                              Options.db_log_dir: 
2023/11/28-19:21:10.540936 38d4                                 Options.wal_dir: 
2023/11/28-19:21:10.540941 38d4                Options.table_cache_numshardbits: 6
2023/11/28-19:21:10.540945 38d4                         Options.WAL_ttl_seconds: 0
2023/11/28-19:21:10.540950 38d4                       Options.WAL_size_limit_MB: 0
2023/11/28-19:21:10.540955 38d4                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/28-19:21:10.540959 38d4             Options.manifest_preallocation_size: 4194304
2023/11/28-19:21:10.540964 38d4                     Options.is_fd_close_on_exec: 1
2023/11/28-19:21:10.540969 38d4                   Options.advise_random_on_open: 1
2023/11/28-19:21:10.540973 38d4                    Options.db_write_buffer_size: 0
2023/11/28-19:21:10.540978 38d4                    Options.write_buffer_manager: 000001E5C7813460
2023/11/28-19:21:10.540983 38d4         Options.access_hint_on_compaction_start: 1
2023/11/28-19:21:10.540987 38d4           Options.random_access_max_buffer_size: 1048576
2023/11/28-19:21:10.540992 38d4                      Options.use_adaptive_mutex: 0
2023/11/28-19:21:10.540996 38d4                            Options.rate_limiter: 0000000000000000
2023/11/28-19:21:10.541002 38d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/28-19:21:10.541006 38d4                       Options.wal_recovery_mode: 2
2023/11/28-19:21:10.541043 38d4                  Options.enable_thread_tracking: 0
2023/11/28-19:21:10.541051 38d4                  Options.enable_pipelined_write: 0
2023/11/28-19:21:10.541056 38d4                  Options.unordered_write: 0
2023/11/28-19:21:10.541061 38d4         Options.allow_concurrent_memtable_write: 1
2023/11/28-19:21:10.541066 38d4      Options.enable_write_thread_adaptive_yield: 1
2023/11/28-19:21:10.541070 38d4             Options.write_thread_max_yield_usec: 100
2023/11/28-19:21:10.541075 38d4            Options.write_thread_slow_yield_usec: 3
2023/11/28-19:21:10.541080 38d4                               Options.row_cache: None
2023/11/28-19:21:10.541084 38d4                              Options.wal_filter: None
2023/11/28-19:21:10.541090 38d4             Options.avoid_flush_during_recovery: 0
2023/11/28-19:21:10.541094 38d4             Options.allow_ingest_behind: 0
2023/11/28-19:21:10.541099 38d4             Options.two_write_queues: 0
2023/11/28-19:21:10.541103 38d4             Options.manual_wal_flush: 0
2023/11/28-19:21:10.541108 38d4             Options.wal_compression: 0
2023/11/28-19:21:10.541114 38d4             Options.atomic_flush: 0
2023/11/28-19:21:10.541118 38d4             Options.avoid_unnecessary_blocking_io: 0
2023/11/28-19:21:10.541123 38d4                 Options.persist_stats_to_disk: 0
2023/11/28-19:21:10.541128 38d4                 Options.write_dbid_to_manifest: 0
2023/11/28-19:21:10.541132 38d4                 Options.log_readahead_size: 0
2023/11/28-19:21:10.541137 38d4                 Options.file_checksum_gen_factory: Unknown
2023/11/28-19:21:10.541142 38d4                 Options.best_efforts_recovery: 0
2023/11/28-19:21:10.541147 38d4                Options.max_bgerror_resume_count: 2147483647
2023/11/28-19:21:10.541151 38d4            Options.bgerror_resume_retry_interval: 1000000
2023/11/28-19:21:10.541156 38d4             Options.allow_data_in_errors: 0
2023/11/28-19:21:10.541161 38d4             Options.db_host_id: __hostname__
2023/11/28-19:21:10.541166 38d4             Options.enforce_single_del_contracts: true
2023/11/28-19:21:10.541171 38d4             Options.max_background_jobs: 2
2023/11/28-19:21:10.541176 38d4             Options.max_background_compactions: -1
2023/11/28-19:21:10.541181 38d4             Options.max_subcompactions: 1
2023/11/28-19:21:10.541186 38d4             Options.avoid_flush_during_shutdown: 0
2023/11/28-19:21:10.541191 38d4           Options.writable_file_max_buffer_size: 1048576
2023/11/28-19:21:10.541195 38d4             Options.delayed_write_rate : 16777216
2023/11/28-19:21:10.541200 38d4             Options.max_total_wal_size: 0
2023/11/28-19:21:10.541205 38d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/28-19:21:10.541209 38d4                   Options.stats_dump_period_sec: 600
2023/11/28-19:21:10.541214 38d4                 Options.stats_persist_period_sec: 600
2023/11/28-19:21:10.541219 38d4                 Options.stats_history_buffer_size: 1048576
2023/11/28-19:21:10.541223 38d4                          Options.max_open_files: -1
2023/11/28-19:21:10.541228 38d4                          Options.bytes_per_sync: 0
2023/11/28-19:21:10.541234 38d4                      Options.wal_bytes_per_sync: 0
2023/11/28-19:21:10.541240 38d4                   Options.strict_bytes_per_sync: 0
2023/11/28-19:21:10.541246 38d4       Options.compaction_readahead_size: 0
2023/11/28-19:21:10.541257 38d4                  Options.max_background_flushes: -1
2023/11/28-19:21:10.541266 38d4 Compression algorithms supported:
2023/11/28-19:21:10.541286 38d4 	kZSTD supported: 1
2023/11/28-19:21:10.541294 38d4 	kSnappyCompression supported: 1
2023/11/28-19:21:10.541301 38d4 	kBZip2Compression supported: 1
2023/11/28-19:21:10.541307 38d4 	kZlibCompression supported: 1
2023/11/28-19:21:10.541314 38d4 	kLZ4Compression supported: 1
2023/11/28-19:21:10.541321 38d4 	kXpressCompression supported: 0
2023/11/28-19:21:10.541327 38d4 	kLZ4HCCompression supported: 1
2023/11/28-19:21:10.541337 38d4 	kZSTDNotFinalCompression supported: 1
2023/11/28-19:21:10.541371 38d4 Fast CRC32 supported: Not supported on x86
2023/11/28-19:21:10.541377 38d4 DMutex implementation: std::mutex
2023/11/28-19:21:10.543659 38d4 [db/version_set.cc:5662] Recovering from manifest file: database.db/MANIFEST-000023
2023/11/28-19:21:10.544722 38d4 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/28-19:21:10.544788 38d4               Options.comparator: leveldb.BytewiseComparator
2023/11/28-19:21:10.544796 38d4           Options.merge_operator: None
2023/11/28-19:21:10.544802 38d4        Options.compaction_filter: None
2023/11/28-19:21:10.544808 38d4        Options.compaction_filter_factory: None
2023/11/28-19:21:10.544814 38d4  Options.sst_partitioner_factory: None
2023/11/28-19:21:10.544820 38d4         Options.memtable_factory: SkipListFactory
2023/11/28-19:21:10.544826 38d4            Options.table_factory: BlockBasedTable
2023/11/28-19:21:10.544883 38d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5C7838640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5C783EC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/28-19:21:10.544892 38d4        Options.write_buffer_size: 67108864
2023/11/28-19:21:10.544897 38d4  Options.max_write_buffer_number: 2
2023/11/28-19:21:10.544903 38d4          Options.compression: Snappy
2023/11/28-19:21:10.544909 38d4                  Options.bottommost_compression: Disabled
2023/11/28-19:21:10.544915 38d4       Options.prefix_extractor: nullptr
2023/11/28-19:21:10.544921 38d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/28-19:21:10.544928 38d4             Options.num_levels: 7
2023/11/28-19:21:10.544934 38d4        Options.min_write_buffer_number_to_merge: 1
2023/11/28-19:21:10.544940 38d4     Options.max_write_buffer_number_to_maintain: 0
2023/11/28-19:21:10.544946 38d4     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/28-19:21:10.544951 38d4            Options.bottommost_compression_opts.window_bits: -14
2023/11/28-19:21:10.544958 38d4                  Options.bottommost_compression_opts.level: 32767
2023/11/28-19:21:10.544964 38d4               Options.bottommost_compression_opts.strategy: 0
2023/11/28-19:21:10.544970 38d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/28-19:21:10.544976 38d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/28-19:21:10.544982 38d4         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/28-19:21:10.544989 38d4                  Options.bottommost_compression_opts.enabled: false
2023/11/28-19:21:10.544997 38d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/28-19:21:10.545003 38d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/28-19:21:10.545009 38d4            Options.compression_opts.window_bits: -14
2023/11/28-19:21:10.545015 38d4                  Options.compression_opts.level: 32767
2023/11/28-19:21:10.545021 38d4               Options.compression_opts.strategy: 0
2023/11/28-19:21:10.545034 38d4         Options.compression_opts.max_dict_bytes: 0
2023/11/28-19:21:10.545043 38d4         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/28-19:21:10.545050 38d4         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/28-19:21:10.545056 38d4         Options.compression_opts.parallel_threads: 1
2023/11/28-19:21:10.545062 38d4                  Options.compression_opts.enabled: false
2023/11/28-19:21:10.545068 38d4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/28-19:21:10.545074 38d4      Options.level0_file_num_compaction_trigger: 4
2023/11/28-19:21:10.545081 38d4          Options.level0_slowdown_writes_trigger: 20
2023/11/28-19:21:10.545087 38d4              Options.level0_stop_writes_trigger: 36
2023/11/28-19:21:10.545093 38d4                   Options.target_file_size_base: 67108864
2023/11/28-19:21:10.545099 38d4             Options.target_file_size_multiplier: 1
2023/11/28-19:21:10.545105 38d4                Options.max_bytes_for_level_base: 268435456
2023/11/28-19:21:10.545111 38d4 Options.level_compaction_dynamic_level_bytes: 0
2023/11/28-19:21:10.545117 38d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/28-19:21:10.545128 38d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/28-19:21:10.545135 38d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/28-19:21:10.545146 38d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/28-19:21:10.545157 38d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/28-19:21:10.545164 38d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/28-19:21:10.545169 38d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/28-19:21:10.545181 38d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/28-19:21:10.545188 38d4       Options.max_sequential_skip_in_iterations: 8
2023/11/28-19:21:10.545194 38d4                    Options.max_compaction_bytes: 1677721600
2023/11/28-19:21:10.545200 38d4   Options.ignore_max_compaction_bytes_for_input: true
2023/11/28-19:21:10.545206 38d4                        Options.arena_block_size: 1048576
2023/11/28-19:21:10.545213 38d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/28-19:21:10.545219 38d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/28-19:21:10.545226 38d4                Options.disable_auto_compactions: 0
2023/11/28-19:21:10.545234 38d4                        Options.compaction_style: kCompactionStyleLevel
2023/11/28-19:21:10.545241 38d4                          Options.compaction_pri: kMinOverlappingRatio
2023/11/28-19:21:10.545251 38d4 Options.compaction_options_universal.size_ratio: 1
2023/11/28-19:21:10.545260 38d4 Options.compaction_options_universal.min_merge_width: 2
2023/11/28-19:21:10.545266 38d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/28-19:21:10.545272 38d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/28-19:21:10.545278 38d4 Options.compaction_options_universal.compression_size_percent: -1
2023/11/28-19:21:10.545293 38d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/28-19:21:10.545300 38d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/28-19:21:10.545306 38d4 Options.compaction_options_fifo.allow_compaction: 0
2023/11/28-19:21:10.545316 38d4                   Options.table_properties_collectors: 
2023/11/28-19:21:10.545322 38d4                   Options.inplace_update_support: 0
2023/11/28-19:21:10.545328 38d4                 Options.inplace_update_num_locks: 10000
2023/11/28-19:21:10.545334 38d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/28-19:21:10.545342 38d4               Options.memtable_whole_key_filtering: 0
2023/11/28-19:21:10.545348 38d4   Options.memtable_huge_page_size: 0
2023/11/28-19:21:10.545353 38d4                           Options.bloom_locality: 0
2023/11/28-19:21:10.545359 38d4                    Options.max_successive_merges: 0
2023/11/28-19:21:10.545365 38d4                Options.optimize_filters_for_hits: 0
2023/11/28-19:21:10.545468 38d4                Options.paranoid_file_checks: 0
2023/11/28-19:21:10.545487 38d4                Options.force_consistency_checks: 1
2023/11/28-19:21:10.545494 38d4                Options.report_bg_io_stats: 0
2023/11/28-19:21:10.545504 38d4                               Options.ttl: 2592000
2023/11/28-19:21:10.545514 38d4          Options.periodic_compaction_seconds: 0
2023/11/28-19:21:10.545520 38d4  Options.preclude_last_level_data_seconds: 0
2023/11/28-19:21:10.545526 38d4    Options.preserve_internal_time_seconds: 0
2023/11/28-19:21:10.545532 38d4                       Options.enable_blob_files: false
2023/11/28-19:21:10.545539 38d4                           Options.min_blob_size: 0
2023/11/28-19:21:10.545544 38d4                          Options.blob_file_size: 268435456
2023/11/28-19:21:10.545550 38d4                   Options.blob_compression_type: NoCompression
2023/11/28-19:21:10.545556 38d4          Options.enable_blob_garbage_collection: false
2023/11/28-19:21:10.545562 38d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/28-19:21:10.545572 38d4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/28-19:21:10.545579 38d4          Options.blob_compaction_readahead_size: 0
2023/11/28-19:21:10.545585 38d4                Options.blob_file_starting_level: 0
2023/11/28-19:21:10.545591 38d4 Options.experimental_mempurge_threshold: 0.000000
2023/11/28-19:21:10.549051 38d4 [db/version_set.cc:5713] Recovered from manifest file:database.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 441, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/28-19:21:10.549088 38d4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 18
2023/11/28-19:21:10.549690 38d4 [db/db_impl/db_impl_open.cc:537] DB ID: 5d62bf7e-889c-11ee-9920-b12bc79d4f6b
2023/11/28-19:21:10.552037 38d4 EVENT_LOG_v1 {"time_micros": 1701195670552015, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/11/28-19:21:10.552064 38d4 [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2023/11/28-19:21:10.554886 38d4 EVENT_LOG_v1 {"time_micros": 1701195670554846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 443, "largest_seqno": 477, "table_properties": {"data_size": 382, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 634, "raw_average_key_size": 31, "raw_value_size": 256, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701195670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d62bf7e-889c-11ee-9920-b12bc79d4f6b", "db_session_id": "JCZ4AFISC9XA39REYRF5", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/11/28-19:21:10.556017 38d4 EVENT_LOG_v1 {"time_micros": 1701195670556008, "job": 1, "event": "recovery_finished"}
2023/11/28-19:21:10.556508 38d4 [db/version_set.cc:5180] Creating manifest 28
2023/11/28-19:21:10.568467 38d4 [file/delete_scheduler.cc:77] Deleted file database.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-19:21:10.568551 38d4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001E5C781E0A0
2023/11/28-19:21:10.568822 1ea0 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/11/28-19:21:10.568864 1ea0 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(1353B) 21(2599B) 16(2881B) 13(1330B)]
2023/11/28-19:21:10.568974 1ea0 EVENT_LOG_v1 {"time_micros": 1701195670568877, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 8163, "oldest_snapshot_seqno": -1}
2023/11/28-19:21:10.569678 38d4 DB pointer 000001E5C781B5C0
2023/11/28-19:21:10.570302 8384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/28-19:21:10.570335 8384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E5C783EC00#27344 capacity: 8.00 MB usage: 7.82 KB table_size: 256 occupancy: 8007 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,7.39 KB,0.0902653%)

** File Read Latency Histogram By Level [default] **
2023/11/28-19:21:10.571631 1ea0 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #31: 233 keys, 3902 bytes, temperature: kUnknown
2023/11/28-19:21:10.571733 1ea0 EVENT_LOG_v1 {"time_micros": 1701195670571669, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 3902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2844, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7471, "raw_average_key_size": 32, "raw_value_size": 2996, "raw_average_value_size": 12, "num_data_blocks": 2, "num_entries": 233, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700591905, "oldest_key_time": 0, "file_creation_time": 1701195670, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d62bf7e-889c-11ee-9920-b12bc79d4f6b", "db_session_id": "JCZ4AFISC9XA39REYRF5", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/11/28-19:21:10.573072 1ea0 (Original Log Time 2023/11/28-19:21:10.572266) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 3902 bytes
2023/11/28-19:21:10.573100 1ea0 (Original Log Time 2023/11/28-19:21:10.572975) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 1.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 250, records dropped: 17 output_compression: Snappy
2023/11/28-19:21:10.573108 1ea0 (Original Log Time 2023/11/28-19:21:10.573014) EVENT_LOG_v1 {"time_micros": 1701195670572990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2904, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 3902, "num_input_records": 250, "num_output_records": 233, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/28-19:21:10.573583 1ea0 [file/delete_scheduler.cc:77] Deleted file database.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-19:21:10.573654 1ea0 EVENT_LOG_v1 {"time_micros": 1701195670573642, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/11/28-19:21:10.574113 1ea0 [file/delete_scheduler.cc:77] Deleted file database.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-19:21:10.574154 1ea0 EVENT_LOG_v1 {"time_micros": 1701195670574146, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/11/28-19:21:10.574484 1ea0 [file/delete_scheduler.cc:77] Deleted file database.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-19:21:10.574509 1ea0 EVENT_LOG_v1 {"time_micros": 1701195670574504, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/11/28-19:21:10.575052 1ea0 [file/delete_scheduler.cc:77] Deleted file database.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-19:21:10.575113 1ea0 EVENT_LOG_v1 {"time_micros": 1701195670575103, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/28-19:31:10.584953 8384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/28-19:31:10.585012 8384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      1.3      0.00              0.00         1    0.003     250     17       0.0       0.0
 Sum      1/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.9      1.4      0.9      0.01              0.00         2    0.003     250     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3902.0      2.7      1.3      0.00              0.00         1    0.003     250     17       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      1.3      0.00              0.00         1    0.003     250     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E5C783EC00#27344 capacity: 8.00 MB usage: 6.63 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.37 KB,0.0777841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
