2023/11/28-18:58:16.960115 1ea0 RocksDB version: 8.1.1
2023/11/28-18:58:16.962304 1ea0 Compile date 2023-04-06 16:38:52
2023/11/28-18:58:16.962394 1ea0 DB SUMMARY
2023/11/28-18:58:16.962431 1ea0 DB Session ID:  TSD6ER97ADZDK76WESUL
2023/11/28-18:58:16.964548 1ea0 CURRENT file:  CURRENT
2023/11/28-18:58:16.964593 1ea0 IDENTITY file:  IDENTITY
2023/11/28-18:58:16.964971 1ea0 MANIFEST file:  MANIFEST-000010 size: 410 Bytes
2023/11/28-18:58:16.965015 1ea0 SST files in database.db dir, Total Num: 1, files: 000013.sst 
2023/11/28-18:58:16.965030 1ea0 Write Ahead Log file in database.db: 000009.log size: 10358 ; 
2023/11/28-18:58:16.965044 1ea0                         Options.error_if_exists: 0
2023/11/28-18:58:16.965057 1ea0                       Options.create_if_missing: 1
2023/11/28-18:58:16.965195 1ea0                         Options.paranoid_checks: 1
2023/11/28-18:58:16.965207 1ea0             Options.flush_verify_memtable_count: 1
2023/11/28-18:58:16.965212 1ea0                               Options.track_and_verify_wals_in_manifest: 0
2023/11/28-18:58:16.965217 1ea0        Options.verify_sst_unique_id_in_manifest: 1
2023/11/28-18:58:16.965222 1ea0                                     Options.env: 000001C40363C440
2023/11/28-18:58:16.965227 1ea0                                      Options.fs: WinFS
2023/11/28-18:58:16.965232 1ea0                                Options.info_log: 000001C40365DB50
2023/11/28-18:58:16.965238 1ea0                Options.max_file_opening_threads: 16
2023/11/28-18:58:16.965245 1ea0                              Options.statistics: 0000000000000000
2023/11/28-18:58:16.965251 1ea0                               Options.use_fsync: 0
2023/11/28-18:58:16.965257 1ea0                       Options.max_log_file_size: 0
2023/11/28-18:58:16.965263 1ea0                  Options.max_manifest_file_size: 1073741824
2023/11/28-18:58:16.965269 1ea0                   Options.log_file_time_to_roll: 0
2023/11/28-18:58:16.965281 1ea0                       Options.keep_log_file_num: 1000
2023/11/28-18:58:16.965289 1ea0                    Options.recycle_log_file_num: 0
2023/11/28-18:58:16.965297 1ea0                         Options.allow_fallocate: 1
2023/11/28-18:58:16.965305 1ea0                        Options.allow_mmap_reads: 0
2023/11/28-18:58:16.965314 1ea0                       Options.allow_mmap_writes: 0
2023/11/28-18:58:16.965321 1ea0                        Options.use_direct_reads: 0
2023/11/28-18:58:16.965327 1ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/28-18:58:16.965334 1ea0          Options.create_missing_column_families: 0
2023/11/28-18:58:16.965339 1ea0                              Options.db_log_dir: 
2023/11/28-18:58:16.965344 1ea0                                 Options.wal_dir: 
2023/11/28-18:58:16.965349 1ea0                Options.table_cache_numshardbits: 6
2023/11/28-18:58:16.965353 1ea0                         Options.WAL_ttl_seconds: 0
2023/11/28-18:58:16.965358 1ea0                       Options.WAL_size_limit_MB: 0
2023/11/28-18:58:16.965363 1ea0                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/28-18:58:16.965369 1ea0             Options.manifest_preallocation_size: 4194304
2023/11/28-18:58:16.965374 1ea0                     Options.is_fd_close_on_exec: 1
2023/11/28-18:58:16.965379 1ea0                   Options.advise_random_on_open: 1
2023/11/28-18:58:16.965383 1ea0                    Options.db_write_buffer_size: 0
2023/11/28-18:58:16.965388 1ea0                    Options.write_buffer_manager: 000001C403614EA0
2023/11/28-18:58:16.965393 1ea0         Options.access_hint_on_compaction_start: 1
2023/11/28-18:58:16.965397 1ea0           Options.random_access_max_buffer_size: 1048576
2023/11/28-18:58:16.965402 1ea0                      Options.use_adaptive_mutex: 0
2023/11/28-18:58:16.965407 1ea0                            Options.rate_limiter: 0000000000000000
2023/11/28-18:58:16.965412 1ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/28-18:58:16.965417 1ea0                       Options.wal_recovery_mode: 2
2023/11/28-18:58:16.965453 1ea0                  Options.enable_thread_tracking: 0
2023/11/28-18:58:16.965461 1ea0                  Options.enable_pipelined_write: 0
2023/11/28-18:58:16.965466 1ea0                  Options.unordered_write: 0
2023/11/28-18:58:16.965471 1ea0         Options.allow_concurrent_memtable_write: 1
2023/11/28-18:58:16.965475 1ea0      Options.enable_write_thread_adaptive_yield: 1
2023/11/28-18:58:16.965482 1ea0             Options.write_thread_max_yield_usec: 100
2023/11/28-18:58:16.965487 1ea0            Options.write_thread_slow_yield_usec: 3
2023/11/28-18:58:16.965492 1ea0                               Options.row_cache: None
2023/11/28-18:58:16.965497 1ea0                              Options.wal_filter: None
2023/11/28-18:58:16.965501 1ea0             Options.avoid_flush_during_recovery: 0
2023/11/28-18:58:16.965506 1ea0             Options.allow_ingest_behind: 0
2023/11/28-18:58:16.965511 1ea0             Options.two_write_queues: 0
2023/11/28-18:58:16.965515 1ea0             Options.manual_wal_flush: 0
2023/11/28-18:58:16.965520 1ea0             Options.wal_compression: 0
2023/11/28-18:58:16.965524 1ea0             Options.atomic_flush: 0
2023/11/28-18:58:16.965529 1ea0             Options.avoid_unnecessary_blocking_io: 0
2023/11/28-18:58:16.965535 1ea0                 Options.persist_stats_to_disk: 0
2023/11/28-18:58:16.965540 1ea0                 Options.write_dbid_to_manifest: 0
2023/11/28-18:58:16.965544 1ea0                 Options.log_readahead_size: 0
2023/11/28-18:58:16.965549 1ea0                 Options.file_checksum_gen_factory: Unknown
2023/11/28-18:58:16.965554 1ea0                 Options.best_efforts_recovery: 0
2023/11/28-18:58:16.965559 1ea0                Options.max_bgerror_resume_count: 2147483647
2023/11/28-18:58:16.965563 1ea0            Options.bgerror_resume_retry_interval: 1000000
2023/11/28-18:58:16.965568 1ea0             Options.allow_data_in_errors: 0
2023/11/28-18:58:16.965572 1ea0             Options.db_host_id: __hostname__
2023/11/28-18:58:16.965577 1ea0             Options.enforce_single_del_contracts: true
2023/11/28-18:58:16.965582 1ea0             Options.max_background_jobs: 2
2023/11/28-18:58:16.965587 1ea0             Options.max_background_compactions: -1
2023/11/28-18:58:16.965592 1ea0             Options.max_subcompactions: 1
2023/11/28-18:58:16.965596 1ea0             Options.avoid_flush_during_shutdown: 0
2023/11/28-18:58:16.965601 1ea0           Options.writable_file_max_buffer_size: 1048576
2023/11/28-18:58:16.965606 1ea0             Options.delayed_write_rate : 16777216
2023/11/28-18:58:16.965610 1ea0             Options.max_total_wal_size: 0
2023/11/28-18:58:16.965615 1ea0             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/28-18:58:16.965620 1ea0                   Options.stats_dump_period_sec: 600
2023/11/28-18:58:16.965624 1ea0                 Options.stats_persist_period_sec: 600
2023/11/28-18:58:16.965629 1ea0                 Options.stats_history_buffer_size: 1048576
2023/11/28-18:58:16.965634 1ea0                          Options.max_open_files: -1
2023/11/28-18:58:16.965638 1ea0                          Options.bytes_per_sync: 0
2023/11/28-18:58:16.965643 1ea0                      Options.wal_bytes_per_sync: 0
2023/11/28-18:58:16.965648 1ea0                   Options.strict_bytes_per_sync: 0
2023/11/28-18:58:16.965653 1ea0       Options.compaction_readahead_size: 0
2023/11/28-18:58:16.965659 1ea0                  Options.max_background_flushes: -1
2023/11/28-18:58:16.965666 1ea0 Compression algorithms supported:
2023/11/28-18:58:16.965693 1ea0 	kZSTD supported: 1
2023/11/28-18:58:16.965701 1ea0 	kSnappyCompression supported: 1
2023/11/28-18:58:16.965708 1ea0 	kBZip2Compression supported: 1
2023/11/28-18:58:16.965714 1ea0 	kZlibCompression supported: 1
2023/11/28-18:58:16.965721 1ea0 	kLZ4Compression supported: 1
2023/11/28-18:58:16.965727 1ea0 	kXpressCompression supported: 0
2023/11/28-18:58:16.965734 1ea0 	kLZ4HCCompression supported: 1
2023/11/28-18:58:16.965745 1ea0 	kZSTDNotFinalCompression supported: 1
2023/11/28-18:58:16.965804 1ea0 Fast CRC32 supported: Not supported on x86
2023/11/28-18:58:16.965816 1ea0 DMutex implementation: std::mutex
2023/11/28-18:58:16.968220 1ea0 [db/version_set.cc:5662] Recovering from manifest file: database.db/MANIFEST-000010
2023/11/28-18:58:16.968758 1ea0 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/28-18:58:16.968798 1ea0               Options.comparator: leveldb.BytewiseComparator
2023/11/28-18:58:16.968806 1ea0           Options.merge_operator: None
2023/11/28-18:58:16.968813 1ea0        Options.compaction_filter: None
2023/11/28-18:58:16.968820 1ea0        Options.compaction_filter_factory: None
2023/11/28-18:58:16.968827 1ea0  Options.sst_partitioner_factory: None
2023/11/28-18:58:16.968833 1ea0         Options.memtable_factory: SkipListFactory
2023/11/28-18:58:16.968862 1ea0            Options.table_factory: BlockBasedTable
2023/11/28-18:58:16.968928 1ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4036377E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C40365AAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/28-18:58:16.968938 1ea0        Options.write_buffer_size: 67108864
2023/11/28-18:58:16.968945 1ea0  Options.max_write_buffer_number: 2
2023/11/28-18:58:16.968952 1ea0          Options.compression: Snappy
2023/11/28-18:58:16.968958 1ea0                  Options.bottommost_compression: Disabled
2023/11/28-18:58:16.968964 1ea0       Options.prefix_extractor: nullptr
2023/11/28-18:58:16.968970 1ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/28-18:58:16.968976 1ea0             Options.num_levels: 7
2023/11/28-18:58:16.968982 1ea0        Options.min_write_buffer_number_to_merge: 1
2023/11/28-18:58:16.968988 1ea0     Options.max_write_buffer_number_to_maintain: 0
2023/11/28-18:58:16.968994 1ea0     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/28-18:58:16.969001 1ea0            Options.bottommost_compression_opts.window_bits: -14
2023/11/28-18:58:16.969007 1ea0                  Options.bottommost_compression_opts.level: 32767
2023/11/28-18:58:16.969013 1ea0               Options.bottommost_compression_opts.strategy: 0
2023/11/28-18:58:16.969020 1ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/28-18:58:16.969026 1ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/28-18:58:16.969033 1ea0         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/28-18:58:16.969058 1ea0                  Options.bottommost_compression_opts.enabled: false
2023/11/28-18:58:16.969069 1ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/28-18:58:16.969076 1ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/28-18:58:16.969082 1ea0            Options.compression_opts.window_bits: -14
2023/11/28-18:58:16.969088 1ea0                  Options.compression_opts.level: 32767
2023/11/28-18:58:16.969094 1ea0               Options.compression_opts.strategy: 0
2023/11/28-18:58:16.969100 1ea0         Options.compression_opts.max_dict_bytes: 0
2023/11/28-18:58:16.969111 1ea0         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/28-18:58:16.969121 1ea0         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/28-18:58:16.969127 1ea0         Options.compression_opts.parallel_threads: 1
2023/11/28-18:58:16.969133 1ea0                  Options.compression_opts.enabled: false
2023/11/28-18:58:16.969139 1ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/28-18:58:16.969145 1ea0      Options.level0_file_num_compaction_trigger: 4
2023/11/28-18:58:16.969151 1ea0          Options.level0_slowdown_writes_trigger: 20
2023/11/28-18:58:16.969157 1ea0              Options.level0_stop_writes_trigger: 36
2023/11/28-18:58:16.969163 1ea0                   Options.target_file_size_base: 67108864
2023/11/28-18:58:16.969169 1ea0             Options.target_file_size_multiplier: 1
2023/11/28-18:58:16.969175 1ea0                Options.max_bytes_for_level_base: 268435456
2023/11/28-18:58:16.969181 1ea0 Options.level_compaction_dynamic_level_bytes: 0
2023/11/28-18:58:16.969190 1ea0          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/28-18:58:16.969202 1ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/28-18:58:16.969208 1ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/28-18:58:16.969214 1ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/28-18:58:16.969220 1ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/28-18:58:16.969226 1ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/28-18:58:16.969233 1ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/28-18:58:16.969240 1ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/28-18:58:16.969246 1ea0       Options.max_sequential_skip_in_iterations: 8
2023/11/28-18:58:16.969252 1ea0                    Options.max_compaction_bytes: 1677721600
2023/11/28-18:58:16.969259 1ea0   Options.ignore_max_compaction_bytes_for_input: true
2023/11/28-18:58:16.969265 1ea0                        Options.arena_block_size: 1048576
2023/11/28-18:58:16.969271 1ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/28-18:58:16.969277 1ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/28-18:58:16.969284 1ea0                Options.disable_auto_compactions: 0
2023/11/28-18:58:16.969292 1ea0                        Options.compaction_style: kCompactionStyleLevel
2023/11/28-18:58:16.969299 1ea0                          Options.compaction_pri: kMinOverlappingRatio
2023/11/28-18:58:16.969305 1ea0 Options.compaction_options_universal.size_ratio: 1
2023/11/28-18:58:16.969311 1ea0 Options.compaction_options_universal.min_merge_width: 2
2023/11/28-18:58:16.969317 1ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/28-18:58:16.969323 1ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/28-18:58:16.969329 1ea0 Options.compaction_options_universal.compression_size_percent: -1
2023/11/28-18:58:16.969344 1ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/28-18:58:16.969351 1ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/28-18:58:16.969357 1ea0 Options.compaction_options_fifo.allow_compaction: 0
2023/11/28-18:58:16.969366 1ea0                   Options.table_properties_collectors: 
2023/11/28-18:58:16.969371 1ea0                   Options.inplace_update_support: 0
2023/11/28-18:58:16.969377 1ea0                 Options.inplace_update_num_locks: 10000
2023/11/28-18:58:16.969383 1ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/28-18:58:16.969390 1ea0               Options.memtable_whole_key_filtering: 0
2023/11/28-18:58:16.969396 1ea0   Options.memtable_huge_page_size: 0
2023/11/28-18:58:16.969402 1ea0                           Options.bloom_locality: 0
2023/11/28-18:58:16.969408 1ea0                    Options.max_successive_merges: 0
2023/11/28-18:58:16.969428 1ea0                Options.optimize_filters_for_hits: 0
2023/11/28-18:58:16.969491 1ea0                Options.paranoid_file_checks: 0
2023/11/28-18:58:16.969500 1ea0                Options.force_consistency_checks: 1
2023/11/28-18:58:16.969506 1ea0                Options.report_bg_io_stats: 0
2023/11/28-18:58:16.969512 1ea0                               Options.ttl: 2592000
2023/11/28-18:58:16.969518 1ea0          Options.periodic_compaction_seconds: 0
2023/11/28-18:58:16.969524 1ea0  Options.preclude_last_level_data_seconds: 0
2023/11/28-18:58:16.969530 1ea0    Options.preserve_internal_time_seconds: 0
2023/11/28-18:58:16.969536 1ea0                       Options.enable_blob_files: false
2023/11/28-18:58:16.969542 1ea0                           Options.min_blob_size: 0
2023/11/28-18:58:16.969548 1ea0                          Options.blob_file_size: 268435456
2023/11/28-18:58:16.969555 1ea0                   Options.blob_compression_type: NoCompression
2023/11/28-18:58:16.969561 1ea0          Options.enable_blob_garbage_collection: false
2023/11/28-18:58:16.969567 1ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/28-18:58:16.969576 1ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/28-18:58:16.969583 1ea0          Options.blob_compaction_readahead_size: 0
2023/11/28-18:58:16.969597 1ea0                Options.blob_file_starting_level: 0
2023/11/28-18:58:16.969604 1ea0 Options.experimental_mempurge_threshold: 0.000000
2023/11/28-18:58:16.973729 1ea0 [db/version_set.cc:5713] Recovered from manifest file:database.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 14, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/28-18:58:16.973764 1ea0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/11/28-18:58:16.974973 1ea0 [db/db_impl/db_impl_open.cc:537] DB ID: 5d62bf7e-889c-11ee-9920-b12bc79d4f6b
2023/11/28-18:58:16.976807 1ea0 EVENT_LOG_v1 {"time_micros": 1701194296976788, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/28-18:58:16.976844 1ea0 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/11/28-18:58:16.980401 1ea0 EVENT_LOG_v1 {"time_micros": 1701194296980355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 191, "table_properties": {"data_size": 1881, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3008, "raw_average_key_size": 32, "raw_value_size": 1540, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 92, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701194296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d62bf7e-889c-11ee-9920-b12bc79d4f6b", "db_session_id": "TSD6ER97ADZDK76WESUL", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/11/28-18:58:16.981499 1ea0 EVENT_LOG_v1 {"time_micros": 1701194296981492, "job": 1, "event": "recovery_finished"}
2023/11/28-18:58:16.982048 1ea0 [db/version_set.cc:5180] Creating manifest 18
2023/11/28-18:58:16.997793 1ea0 [file/delete_scheduler.cc:77] Deleted file database.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-18:58:16.997863 1ea0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001C404F908D0
2023/11/28-18:58:16.998844 1ea0 DB pointer 000001C403610A40
2023/11/28-18:58:16.999382 5adc [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/28-18:58:16.999411 5adc [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001C40365AAF0#33476 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/28-19:08:17.007288 5adc [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/28-19:08:17.007354 5adc [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 124 writes, 126 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 126 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001C40365AAF0#33476 capacity: 8.00 MB usage: 3.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.55 KB,0.0433922%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/28-19:18:17.009346 5adc [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/28-19:18:17.009437 5adc [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 251 writes, 246 keys, 251 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 251 writes, 0 syncs, 251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 127 writes, 120 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001C40365AAF0#33476 capacity: 8.00 MB usage: 3.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.55 KB,0.0433922%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
